Results:

Golang errors in file: [.]:

  > [line 0 : column 0] - importing dir ".": filetype_mime_check.go:2:3: expected 'package', found 'switch'


Golang errors in file: [./Directory_Listing/Directory_Listing-FIXED.go]:

  > [line 10 : column 6] - other declaration of main


Golang errors in file: [./Directory_Listing/Directory_Listing.go]:

  > [line 7 : column 6] - main redeclared in this block


Golang errors in file: [./servemuxLFI/servemuxexample.go]:

  > [line 16 : column 6] - other declaration of main


Golang errors in file: [./servemuxLFI/servemuxpathtraversal.go]:

  > [line 102 : column 6] - main redeclared in this block


Golang errors in file: [./servemuxLFI/servemuxpathtraversal/servemuxexample.go]:

  > [line 16 : column 6] - other declaration of main


Golang errors in file: [./servemuxLFI/servemuxpathtraversal/servemuxpathtraversal.go]:

  > [line 102 : column 6] - main redeclared in this block



[[30;43m./servemuxLFI/servemuxpathtraversal/servemuxpathtraversal.go:17[0m] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    16: func GetTargets(file string) []string {
  > 17: 	content, err := ioutil.ReadFile(file)
    18: 	if err != nil {



[[30;43m./servemuxLFI/servemuxpathtraversal/servemuxexample.go:20[0m] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    19: 		filename := filepath.Join(root, strings.Trim(r.URL.Path, "/"))
  > 20: 		contents, err := ioutil.ReadFile(filename)
    21: 		if err != nil {



[[30;43m./servemuxLFI/servemuxpathtraversal.go:17[0m] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    16: func GetTargets(file string) []string {
  > 17: 	content, err := ioutil.ReadFile(file)
    18: 	if err != nil {



[[30;43m./servemuxLFI/servemuxexample.go:20[0m] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    19: 		filename := filepath.Join(root, strings.Trim(r.URL.Path, "/"))
  > 20: 		contents, err := ioutil.ReadFile(filename)
    21: 		if err != nil {



[[37;40m./servemuxLFI/servemuxpathtraversal/servemuxpathtraversal.go:63[0m] - G104 (CWE-703): Errors unhandled. (Confidence: HIGH, Severity: LOW)
    62: 			}
  > 63: 			resp.Body.Close()
    64: 		}



[[37;40m./servemuxLFI/servemuxpathtraversal/servemuxexample.go:25[0m] - G104 (CWE-703): Errors unhandled. (Confidence: HIGH, Severity: LOW)
    24: 		}
  > 25: 		w.Write(contents)
    26: 	})



[[37;40m./servemuxLFI/servemuxpathtraversal.go:63[0m] - G104 (CWE-703): Errors unhandled. (Confidence: HIGH, Severity: LOW)
    62: 			}
  > 63: 			resp.Body.Close()
    64: 		}



[[37;40m./servemuxLFI/servemuxexample.go:25[0m] - G104 (CWE-703): Errors unhandled. (Confidence: HIGH, Severity: LOW)
    24: 		}
  > 25: 		w.Write(contents)
    26: 	})



[[37;40m./Directory_Listing/Directory_Listing.go:8[0m] - G104 (CWE-703): Errors unhandled. (Confidence: HIGH, Severity: LOW)
    7: func main() {
  > 8: 	http.ListenAndServe(":8080", http.FileServer(http.Dir("./tmp/static")))
    9: }



[1;36mSummary:[0m
   Files: 6
   Lines: 376
   Nosec: 0
  Issues: [1;31m9[0m

